{
	"credit": "Made with Blockbench",
	"textures": {
		"0": "quake:item/hammer",
		"particle": "quake:item/hammer"
	},
	"elements": [
		{
			"name": "hammer_0",
			"from": [7.84, 0, 1.04],
			"to": [9.2, 0.08, 4.64],
			"faces": {
				"north": {"uv": [9.2, 1.04, 7.84, 1.12], "texture": "#0"},
				"east": {"uv": [9.12, 1.04, 9.2, 4.64], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.84, 4.56, 9.2, 4.64], "texture": "#0"},
				"west": {"uv": [7.84, 1.04, 7.92, 4.64], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.84, 1.04, 9.2, 4.64], "texture": "#0"},
				"down": {"uv": [7.84, 4.64, 9.2, 1.04], "texture": "#0"}
			}
		},
		{
			"name": "hammer_1",
			"from": [11.04, 0, 1.04],
			"to": [12.96, 0.08, 3.92],
			"faces": {
				"north": {"uv": [12.96, 1.04, 11.04, 1.12], "texture": "#0"},
				"east": {"uv": [12.88, 1.04, 12.96, 3.92], "rotation": 90, "texture": "#0"},
				"south": {"uv": [11.04, 3.84, 12.96, 3.92], "texture": "#0"},
				"west": {"uv": [11.04, 1.04, 11.12, 3.92], "rotation": 270, "texture": "#0"},
				"up": {"uv": [11.04, 1.04, 12.96, 3.92], "texture": "#0"},
				"down": {"uv": [11.04, 3.92, 12.96, 1.04], "texture": "#0"}
			}
		},
		{
			"name": "hammer_2",
			"from": [7.2, 0, 1.12],
			"to": [7.84, 0.08, 3.84],
			"faces": {
				"north": {"uv": [7.84, 1.12, 7.2, 1.2], "texture": "#0"},
				"east": {"uv": [7.76, 1.12, 7.84, 3.84], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.2, 3.76, 7.84, 3.84], "texture": "#0"},
				"west": {"uv": [7.2, 1.12, 7.28, 3.84], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.2, 1.12, 7.84, 3.84], "texture": "#0"},
				"down": {"uv": [7.2, 3.84, 7.84, 1.12], "texture": "#0"}
			}
		},
		{
			"name": "hammer_3",
			"from": [9.2, 0, 1.12],
			"to": [9.68, 0.08, 3.52],
			"faces": {
				"north": {"uv": [9.68, 1.12, 9.2, 1.2], "texture": "#0"},
				"east": {"uv": [9.6, 1.12, 9.68, 3.52], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.2, 3.44, 9.68, 3.52], "texture": "#0"},
				"west": {"uv": [9.2, 1.12, 9.28, 3.52], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.2, 1.12, 9.68, 3.52], "texture": "#0"},
				"down": {"uv": [9.2, 3.52, 9.68, 1.12], "texture": "#0"}
			}
		},
		{
			"name": "hammer_4",
			"from": [6.88, 0, 1.2],
			"to": [7.2, 0.08, 3.52],
			"faces": {
				"north": {"uv": [7.2, 1.2, 6.88, 1.28], "texture": "#0"},
				"east": {"uv": [7.12, 1.2, 7.2, 3.52], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.88, 3.44, 7.2, 3.52], "texture": "#0"},
				"west": {"uv": [6.88, 1.2, 6.96, 3.52], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.88, 1.2, 7.2, 3.52], "texture": "#0"},
				"down": {"uv": [6.88, 3.52, 7.2, 1.2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_5",
			"from": [9.68, 0, 1.2],
			"to": [9.84, 0.08, 3.36],
			"faces": {
				"north": {"uv": [9.84, 1.2, 9.68, 1.28], "texture": "#0"},
				"east": {"uv": [9.76, 1.2, 9.84, 3.36], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.68, 3.28, 9.84, 3.36], "texture": "#0"},
				"west": {"uv": [9.68, 1.2, 9.76, 3.36], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.68, 1.2, 9.84, 3.36], "texture": "#0"},
				"down": {"uv": [9.68, 3.36, 9.84, 1.2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_6",
			"from": [6.48, 0, 1.28],
			"to": [6.88, 0.08, 3.28],
			"faces": {
				"north": {"uv": [6.88, 1.28, 6.48, 1.36], "texture": "#0"},
				"east": {"uv": [6.8, 1.28, 6.88, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.48, 3.2, 6.88, 3.28], "texture": "#0"},
				"west": {"uv": [6.48, 1.28, 6.56, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.48, 1.28, 6.88, 3.28], "texture": "#0"},
				"down": {"uv": [6.48, 3.28, 6.88, 1.28], "texture": "#0"}
			}
		},
		{
			"name": "hammer_7",
			"from": [9.84, 0, 1.28],
			"to": [9.92, 0.08, 3.36],
			"faces": {
				"north": {"uv": [9.92, 1.28, 9.84, 1.36], "texture": "#0"},
				"east": {"uv": [9.84, 1.28, 9.92, 3.36], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.84, 3.28, 9.92, 3.36], "texture": "#0"},
				"west": {"uv": [9.84, 1.28, 9.92, 3.36], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.84, 1.28, 9.92, 3.36], "texture": "#0"},
				"down": {"uv": [9.84, 3.36, 9.92, 1.28], "texture": "#0"}
			}
		},
		{
			"name": "hammer_8",
			"from": [6.24, 0, 1.36],
			"to": [6.48, 0.08, 3.2],
			"faces": {
				"north": {"uv": [6.48, 1.36, 6.24, 1.44], "texture": "#0"},
				"east": {"uv": [6.4, 1.36, 6.48, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.24, 3.12, 6.48, 3.2], "texture": "#0"},
				"west": {"uv": [6.24, 1.36, 6.32, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.24, 1.36, 6.48, 3.2], "texture": "#0"},
				"down": {"uv": [6.24, 3.2, 6.48, 1.36], "texture": "#0"}
			}
		},
		{
			"name": "hammer_9",
			"from": [9.92, 0, 1.36],
			"to": [10, 0.08, 3.28],
			"faces": {
				"north": {"uv": [10, 1.36, 9.92, 1.44], "texture": "#0"},
				"east": {"uv": [9.92, 1.36, 10, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.92, 3.2, 10, 3.28], "texture": "#0"},
				"west": {"uv": [9.92, 1.36, 10, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.92, 1.36, 10, 3.28], "texture": "#0"},
				"down": {"uv": [9.92, 3.28, 10, 1.36], "texture": "#0"}
			}
		},
		{
			"name": "hammer_10",
			"from": [6, 0, 1.44],
			"to": [6.24, 0.08, 3.2],
			"faces": {
				"north": {"uv": [6.24, 1.44, 6, 1.52], "texture": "#0"},
				"east": {"uv": [6.16, 1.44, 6.24, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6, 3.12, 6.24, 3.2], "texture": "#0"},
				"west": {"uv": [6, 1.44, 6.08, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6, 1.44, 6.24, 3.2], "texture": "#0"},
				"down": {"uv": [6, 3.2, 6.24, 1.44], "texture": "#0"}
			}
		},
		{
			"name": "hammer_11",
			"from": [10, 0, 1.44],
			"to": [10.08, 0.08, 3.28],
			"faces": {
				"north": {"uv": [10.08, 1.44, 10, 1.52], "texture": "#0"},
				"east": {"uv": [10, 1.44, 10.08, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10, 3.2, 10.08, 3.28], "texture": "#0"},
				"west": {"uv": [10, 1.44, 10.08, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10, 1.44, 10.08, 3.28], "texture": "#0"},
				"down": {"uv": [10, 3.28, 10.08, 1.44], "texture": "#0"}
			}
		},
		{
			"name": "hammer_12",
			"from": [10.96, 0, 1.44],
			"to": [11.04, 0.08, 3.28],
			"faces": {
				"north": {"uv": [11.04, 1.44, 10.96, 1.52], "texture": "#0"},
				"east": {"uv": [10.96, 1.44, 11.04, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.96, 3.2, 11.04, 3.28], "texture": "#0"},
				"west": {"uv": [10.96, 1.44, 11.04, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.96, 1.44, 11.04, 3.28], "texture": "#0"},
				"down": {"uv": [10.96, 3.28, 11.04, 1.44], "texture": "#0"}
			}
		},
		{
			"name": "hammer_13",
			"from": [5.76, 0, 1.52],
			"to": [6, 0.08, 3.12],
			"faces": {
				"north": {"uv": [6, 1.52, 5.76, 1.6], "texture": "#0"},
				"east": {"uv": [5.92, 1.52, 6, 3.12], "rotation": 90, "texture": "#0"},
				"south": {"uv": [5.76, 3.04, 6, 3.12], "texture": "#0"},
				"west": {"uv": [5.76, 1.52, 5.84, 3.12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [5.76, 1.52, 6, 3.12], "texture": "#0"},
				"down": {"uv": [5.76, 3.12, 6, 1.52], "texture": "#0"}
			}
		},
		{
			"name": "hammer_14",
			"from": [10.08, 0, 1.52],
			"to": [10.16, 0.08, 3.2],
			"faces": {
				"north": {"uv": [10.16, 1.52, 10.08, 1.6], "texture": "#0"},
				"east": {"uv": [10.08, 1.52, 10.16, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.08, 3.12, 10.16, 3.2], "texture": "#0"},
				"west": {"uv": [10.08, 1.52, 10.16, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.08, 1.52, 10.16, 3.2], "texture": "#0"},
				"down": {"uv": [10.08, 3.2, 10.16, 1.52], "texture": "#0"}
			}
		},
		{
			"name": "hammer_15",
			"from": [10.8, 0, 1.52],
			"to": [10.96, 0.08, 3.2],
			"faces": {
				"north": {"uv": [10.96, 1.52, 10.8, 1.6], "texture": "#0"},
				"east": {"uv": [10.88, 1.52, 10.96, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.8, 3.12, 10.96, 3.2], "texture": "#0"},
				"west": {"uv": [10.8, 1.52, 10.88, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.8, 1.52, 10.96, 3.2], "texture": "#0"},
				"down": {"uv": [10.8, 3.2, 10.96, 1.52], "texture": "#0"}
			}
		},
		{
			"name": "hammer_16",
			"from": [5.52, 0, 1.6],
			"to": [5.76, 0.08, 3.12],
			"faces": {
				"north": {"uv": [5.76, 1.6, 5.52, 1.68], "texture": "#0"},
				"east": {"uv": [5.68, 1.6, 5.76, 3.12], "rotation": 90, "texture": "#0"},
				"south": {"uv": [5.52, 3.04, 5.76, 3.12], "texture": "#0"},
				"west": {"uv": [5.52, 1.6, 5.6, 3.12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [5.52, 1.6, 5.76, 3.12], "texture": "#0"},
				"down": {"uv": [5.52, 3.12, 5.76, 1.6], "texture": "#0"}
			}
		},
		{
			"name": "hammer_17",
			"from": [10.16, 0, 1.6],
			"to": [10.24, 0.08, 3.2],
			"faces": {
				"north": {"uv": [10.24, 1.6, 10.16, 1.68], "texture": "#0"},
				"east": {"uv": [10.16, 1.6, 10.24, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.16, 3.12, 10.24, 3.2], "texture": "#0"},
				"west": {"uv": [10.16, 1.6, 10.24, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.16, 1.6, 10.24, 3.2], "texture": "#0"},
				"down": {"uv": [10.16, 3.2, 10.24, 1.6], "texture": "#0"}
			}
		},
		{
			"name": "hammer_18",
			"from": [10.72, 0, 1.6],
			"to": [10.8, 0.08, 3.2],
			"faces": {
				"north": {"uv": [10.8, 1.6, 10.72, 1.68], "texture": "#0"},
				"east": {"uv": [10.72, 1.6, 10.8, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.72, 3.12, 10.8, 3.2], "texture": "#0"},
				"west": {"uv": [10.72, 1.6, 10.8, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.72, 1.6, 10.8, 3.2], "texture": "#0"},
				"down": {"uv": [10.72, 3.2, 10.8, 1.6], "texture": "#0"}
			}
		},
		{
			"name": "hammer_19",
			"from": [5.28, 0, 1.68],
			"to": [5.52, 0.08, 3.12],
			"faces": {
				"north": {"uv": [5.52, 1.68, 5.28, 1.76], "texture": "#0"},
				"east": {"uv": [5.44, 1.68, 5.52, 3.12], "rotation": 90, "texture": "#0"},
				"south": {"uv": [5.28, 3.04, 5.52, 3.12], "texture": "#0"},
				"west": {"uv": [5.28, 1.68, 5.36, 3.12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [5.28, 1.68, 5.52, 3.12], "texture": "#0"},
				"down": {"uv": [5.28, 3.12, 5.52, 1.68], "texture": "#0"}
			}
		},
		{
			"name": "hammer_20",
			"from": [10.24, 0, 1.68],
			"to": [10.72, 0.08, 3.12],
			"faces": {
				"north": {"uv": [10.72, 1.68, 10.24, 1.76], "texture": "#0"},
				"east": {"uv": [10.64, 1.68, 10.72, 3.12], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.24, 3.04, 10.72, 3.12], "texture": "#0"},
				"west": {"uv": [10.24, 1.68, 10.32, 3.12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.24, 1.68, 10.72, 3.12], "texture": "#0"},
				"down": {"uv": [10.24, 3.12, 10.72, 1.68], "texture": "#0"}
			}
		},
		{
			"name": "hammer_21",
			"from": [5.12, 0, 1.76],
			"to": [5.28, 0.08, 3.12],
			"faces": {
				"north": {"uv": [5.28, 1.76, 5.12, 1.84], "texture": "#0"},
				"east": {"uv": [5.2, 1.76, 5.28, 3.12], "rotation": 90, "texture": "#0"},
				"south": {"uv": [5.12, 3.04, 5.28, 3.12], "texture": "#0"},
				"west": {"uv": [5.12, 1.76, 5.2, 3.12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [5.12, 1.76, 5.28, 3.12], "texture": "#0"},
				"down": {"uv": [5.12, 3.12, 5.28, 1.76], "texture": "#0"}
			}
		},
		{
			"name": "hammer_22",
			"from": [4.96, 0, 1.84],
			"to": [5.12, 0.08, 3.12],
			"faces": {
				"north": {"uv": [5.12, 1.84, 4.96, 1.92], "texture": "#0"},
				"east": {"uv": [5.04, 1.84, 5.12, 3.12], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.96, 3.04, 5.12, 3.12], "texture": "#0"},
				"west": {"uv": [4.96, 1.84, 5.04, 3.12], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.96, 1.84, 5.12, 3.12], "texture": "#0"},
				"down": {"uv": [4.96, 3.12, 5.12, 1.84], "texture": "#0"}
			}
		},
		{
			"name": "hammer_23",
			"from": [4.8, 0, 1.92],
			"to": [4.96, 0.08, 3.2],
			"faces": {
				"north": {"uv": [4.96, 1.92, 4.8, 2], "texture": "#0"},
				"east": {"uv": [4.88, 1.92, 4.96, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.8, 3.12, 4.96, 3.2], "texture": "#0"},
				"west": {"uv": [4.8, 1.92, 4.88, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.8, 1.92, 4.96, 3.2], "texture": "#0"},
				"down": {"uv": [4.8, 3.2, 4.96, 1.92], "texture": "#0"}
			}
		},
		{
			"name": "hammer_24",
			"from": [4.64, 0, 2],
			"to": [4.8, 0.08, 3.2],
			"faces": {
				"north": {"uv": [4.8, 2, 4.64, 2.08], "texture": "#0"},
				"east": {"uv": [4.72, 2, 4.8, 3.2], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.64, 3.12, 4.8, 3.2], "texture": "#0"},
				"west": {"uv": [4.64, 2, 4.72, 3.2], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.64, 2, 4.8, 3.2], "texture": "#0"},
				"down": {"uv": [4.64, 3.2, 4.8, 2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_25",
			"from": [4.56, 0, 2.08],
			"to": [4.64, 0.08, 3.28],
			"faces": {
				"north": {"uv": [4.64, 2.08, 4.56, 2.16], "texture": "#0"},
				"east": {"uv": [4.56, 2.08, 4.64, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.56, 3.2, 4.64, 3.28], "texture": "#0"},
				"west": {"uv": [4.56, 2.08, 4.64, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.56, 2.08, 4.64, 3.28], "texture": "#0"},
				"down": {"uv": [4.56, 3.28, 4.64, 2.08], "texture": "#0"}
			}
		},
		{
			"name": "hammer_26",
			"from": [4.4, 0, 2.16],
			"to": [4.56, 0.08, 3.36],
			"faces": {
				"north": {"uv": [4.56, 2.16, 4.4, 2.24], "texture": "#0"},
				"east": {"uv": [4.48, 2.16, 4.56, 3.36], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.4, 3.28, 4.56, 3.36], "texture": "#0"},
				"west": {"uv": [4.4, 2.16, 4.48, 3.36], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.4, 2.16, 4.56, 3.36], "texture": "#0"},
				"down": {"uv": [4.4, 3.36, 4.56, 2.16], "texture": "#0"}
			}
		},
		{
			"name": "hammer_27",
			"from": [4.32, 0, 2.24],
			"to": [4.4, 0.08, 3.44],
			"faces": {
				"north": {"uv": [4.4, 2.24, 4.32, 2.32], "texture": "#0"},
				"east": {"uv": [4.32, 2.24, 4.4, 3.44], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.32, 3.36, 4.4, 3.44], "texture": "#0"},
				"west": {"uv": [4.32, 2.24, 4.4, 3.44], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.32, 2.24, 4.4, 3.44], "texture": "#0"},
				"down": {"uv": [4.32, 3.44, 4.4, 2.24], "texture": "#0"}
			}
		},
		{
			"name": "hammer_28",
			"from": [4.24, 0, 2.32],
			"to": [4.32, 0.08, 3.52],
			"faces": {
				"north": {"uv": [4.32, 2.32, 4.24, 2.4], "texture": "#0"},
				"east": {"uv": [4.24, 2.32, 4.32, 3.52], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.24, 3.44, 4.32, 3.52], "texture": "#0"},
				"west": {"uv": [4.24, 2.32, 4.32, 3.52], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.24, 2.32, 4.32, 3.52], "texture": "#0"},
				"down": {"uv": [4.24, 3.52, 4.32, 2.32], "texture": "#0"}
			}
		},
		{
			"name": "hammer_29",
			"from": [4.08, 0, 2.4],
			"to": [4.24, 0.08, 3.6],
			"faces": {
				"north": {"uv": [4.24, 2.4, 4.08, 2.48], "texture": "#0"},
				"east": {"uv": [4.16, 2.4, 4.24, 3.6], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.08, 3.52, 4.24, 3.6], "texture": "#0"},
				"west": {"uv": [4.08, 2.4, 4.16, 3.6], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.08, 2.4, 4.24, 3.6], "texture": "#0"},
				"down": {"uv": [4.08, 3.6, 4.24, 2.4], "texture": "#0"}
			}
		},
		{
			"name": "hammer_30",
			"from": [4, 0, 2.48],
			"to": [4.08, 0.08, 3.76],
			"faces": {
				"north": {"uv": [4.08, 2.48, 4, 2.56], "texture": "#0"},
				"east": {"uv": [4, 2.48, 4.08, 3.76], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4, 3.68, 4.08, 3.76], "texture": "#0"},
				"west": {"uv": [4, 2.48, 4.08, 3.76], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4, 2.48, 4.08, 3.76], "texture": "#0"},
				"down": {"uv": [4, 3.76, 4.08, 2.48], "texture": "#0"}
			}
		},
		{
			"name": "hammer_31",
			"from": [3.92, 0, 2.56],
			"to": [4, 0.08, 3.84],
			"faces": {
				"north": {"uv": [4, 2.56, 3.92, 2.64], "texture": "#0"},
				"east": {"uv": [3.92, 2.56, 4, 3.84], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.92, 3.76, 4, 3.84], "texture": "#0"},
				"west": {"uv": [3.92, 2.56, 4, 3.84], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.92, 2.56, 4, 3.84], "texture": "#0"},
				"down": {"uv": [3.92, 3.84, 4, 2.56], "texture": "#0"}
			}
		},
		{
			"name": "hammer_32",
			"from": [3.84, 0, 2.64],
			"to": [3.92, 0.08, 3.92],
			"faces": {
				"north": {"uv": [3.92, 2.64, 3.84, 2.72], "texture": "#0"},
				"east": {"uv": [3.84, 2.64, 3.92, 3.92], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.84, 3.84, 3.92, 3.92], "texture": "#0"},
				"west": {"uv": [3.84, 2.64, 3.92, 3.92], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.84, 2.64, 3.92, 3.92], "texture": "#0"},
				"down": {"uv": [3.84, 3.92, 3.92, 2.64], "texture": "#0"}
			}
		},
		{
			"name": "hammer_33",
			"from": [3.76, 0, 2.72],
			"to": [3.84, 0.08, 4],
			"faces": {
				"north": {"uv": [3.84, 2.72, 3.76, 2.8], "texture": "#0"},
				"east": {"uv": [3.76, 2.72, 3.84, 4], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.76, 3.92, 3.84, 4], "texture": "#0"},
				"west": {"uv": [3.76, 2.72, 3.84, 4], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.76, 2.72, 3.84, 4], "texture": "#0"},
				"down": {"uv": [3.76, 4, 3.84, 2.72], "texture": "#0"}
			}
		},
		{
			"name": "hammer_34",
			"from": [3.68, 0, 2.88],
			"to": [3.76, 0.08, 4.08],
			"faces": {
				"north": {"uv": [3.76, 2.88, 3.68, 2.96], "texture": "#0"},
				"east": {"uv": [3.68, 2.88, 3.76, 4.08], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.68, 4, 3.76, 4.08], "texture": "#0"},
				"west": {"uv": [3.68, 2.88, 3.76, 4.08], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.68, 2.88, 3.76, 4.08], "texture": "#0"},
				"down": {"uv": [3.68, 4.08, 3.76, 2.88], "texture": "#0"}
			}
		},
		{
			"name": "hammer_35",
			"from": [3.6, 0, 2.96],
			"to": [3.68, 0.08, 4.16],
			"faces": {
				"north": {"uv": [3.68, 2.96, 3.6, 3.04], "texture": "#0"},
				"east": {"uv": [3.6, 2.96, 3.68, 4.16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.6, 4.08, 3.68, 4.16], "texture": "#0"},
				"west": {"uv": [3.6, 2.96, 3.68, 4.16], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.6, 2.96, 3.68, 4.16], "texture": "#0"},
				"down": {"uv": [3.6, 4.16, 3.68, 2.96], "texture": "#0"}
			}
		},
		{
			"name": "hammer_36",
			"from": [3.52, 0, 3.04],
			"to": [3.6, 0.08, 4.24],
			"faces": {
				"north": {"uv": [3.6, 3.04, 3.52, 3.12], "texture": "#0"},
				"east": {"uv": [3.52, 3.04, 3.6, 4.24], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.52, 4.16, 3.6, 4.24], "texture": "#0"},
				"west": {"uv": [3.52, 3.04, 3.6, 4.24], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.52, 3.04, 3.6, 4.24], "texture": "#0"},
				"down": {"uv": [3.52, 4.24, 3.6, 3.04], "texture": "#0"}
			}
		},
		{
			"name": "hammer_37",
			"from": [3.44, 0, 3.2],
			"to": [3.52, 0.08, 4.32],
			"faces": {
				"north": {"uv": [3.52, 3.2, 3.44, 3.28], "texture": "#0"},
				"east": {"uv": [3.44, 3.2, 3.52, 4.32], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.44, 4.24, 3.52, 4.32], "texture": "#0"},
				"west": {"uv": [3.44, 3.2, 3.52, 4.32], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.44, 3.2, 3.52, 4.32], "texture": "#0"},
				"down": {"uv": [3.44, 4.32, 3.52, 3.2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_38",
			"from": [4.64, 0, 3.2],
			"to": [4.72, 0.08, 3.28],
			"faces": {
				"north": {"uv": [4.72, 3.2, 4.64, 3.28], "texture": "#0"},
				"east": {"uv": [4.64, 3.2, 4.72, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.64, 3.2, 4.72, 3.28], "texture": "#0"},
				"west": {"uv": [4.64, 3.2, 4.72, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.64, 3.2, 4.72, 3.28], "texture": "#0"},
				"down": {"uv": [4.64, 3.28, 4.72, 3.2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_39",
			"from": [6.4, 0, 3.2],
			"to": [6.48, 0.08, 3.28],
			"faces": {
				"north": {"uv": [6.48, 3.2, 6.4, 3.28], "texture": "#0"},
				"east": {"uv": [6.4, 3.2, 6.48, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.4, 3.2, 6.48, 3.28], "texture": "#0"},
				"west": {"uv": [6.4, 3.2, 6.48, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.4, 3.2, 6.48, 3.28], "texture": "#0"},
				"down": {"uv": [6.4, 3.28, 6.48, 3.2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_40",
			"from": [10.88, 0, 3.2],
			"to": [10.96, 0.08, 3.28],
			"faces": {
				"north": {"uv": [10.96, 3.2, 10.88, 3.28], "texture": "#0"},
				"east": {"uv": [10.88, 3.2, 10.96, 3.28], "rotation": 90, "texture": "#0"},
				"south": {"uv": [10.88, 3.2, 10.96, 3.28], "texture": "#0"},
				"west": {"uv": [10.88, 3.2, 10.96, 3.28], "rotation": 270, "texture": "#0"},
				"up": {"uv": [10.88, 3.2, 10.96, 3.28], "texture": "#0"},
				"down": {"uv": [10.88, 3.28, 10.96, 3.2], "texture": "#0"}
			}
		},
		{
			"name": "hammer_41",
			"from": [3.36, 0, 3.28],
			"to": [3.44, 0.08, 4.4],
			"faces": {
				"north": {"uv": [3.44, 3.28, 3.36, 3.36], "texture": "#0"},
				"east": {"uv": [3.36, 3.28, 3.44, 4.4], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.36, 4.32, 3.44, 4.4], "texture": "#0"},
				"west": {"uv": [3.36, 3.28, 3.44, 4.4], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.36, 3.28, 3.44, 4.4], "texture": "#0"},
				"down": {"uv": [3.36, 4.4, 3.44, 3.28], "texture": "#0"}
			}
		},
		{
			"name": "hammer_42",
			"from": [6.56, 0, 3.28],
			"to": [6.88, 0.08, 3.36],
			"faces": {
				"north": {"uv": [6.88, 3.28, 6.56, 3.36], "texture": "#0"},
				"east": {"uv": [6.8, 3.28, 6.88, 3.36], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.56, 3.28, 6.88, 3.36], "texture": "#0"},
				"west": {"uv": [6.56, 3.28, 6.64, 3.36], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.56, 3.28, 6.88, 3.36], "texture": "#0"},
				"down": {"uv": [6.56, 3.36, 6.88, 3.28], "texture": "#0"}
			}
		},
		{
			"name": "hammer_43",
			"from": [4.4, 0, 3.36],
			"to": [4.48, 0.08, 3.44],
			"faces": {
				"north": {"uv": [4.48, 3.36, 4.4, 3.44], "texture": "#0"},
				"east": {"uv": [4.4, 3.36, 4.48, 3.44], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.4, 3.36, 4.48, 3.44], "texture": "#0"},
				"west": {"uv": [4.4, 3.36, 4.48, 3.44], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.4, 3.36, 4.48, 3.44], "texture": "#0"},
				"down": {"uv": [4.4, 3.44, 4.48, 3.36], "texture": "#0"}
			}
		},
		{
			"name": "hammer_44",
			"from": [6.72, 0, 3.36],
			"to": [6.88, 0.08, 3.44],
			"faces": {
				"north": {"uv": [6.88, 3.36, 6.72, 3.44], "texture": "#0"},
				"east": {"uv": [6.8, 3.36, 6.88, 3.44], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.72, 3.36, 6.88, 3.44], "texture": "#0"},
				"west": {"uv": [6.72, 3.36, 6.8, 3.44], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.72, 3.36, 6.88, 3.44], "texture": "#0"},
				"down": {"uv": [6.72, 3.44, 6.88, 3.36], "texture": "#0"}
			}
		},
		{
			"name": "hammer_45",
			"from": [9.68, 0, 3.36],
			"to": [9.76, 0.08, 3.44],
			"faces": {
				"north": {"uv": [9.76, 3.36, 9.68, 3.44], "texture": "#0"},
				"east": {"uv": [9.68, 3.36, 9.76, 3.44], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.68, 3.36, 9.76, 3.44], "texture": "#0"},
				"west": {"uv": [9.68, 3.36, 9.76, 3.44], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.68, 3.36, 9.76, 3.44], "texture": "#0"},
				"down": {"uv": [9.68, 3.44, 9.76, 3.36], "texture": "#0"}
			}
		},
		{
			"name": "hammer_46",
			"from": [3.28, 0, 3.44],
			"to": [3.36, 0.08, 4.48],
			"faces": {
				"north": {"uv": [3.36, 3.44, 3.28, 3.52], "texture": "#0"},
				"east": {"uv": [3.28, 3.44, 3.36, 4.48], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.28, 4.4, 3.36, 4.48], "texture": "#0"},
				"west": {"uv": [3.28, 3.44, 3.36, 4.48], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.28, 3.44, 3.36, 4.48], "texture": "#0"},
				"down": {"uv": [3.28, 4.48, 3.36, 3.44], "texture": "#0"}
			}
		},
		{
			"name": "hammer_47",
			"from": [6.96, 0, 3.52],
			"to": [7.2, 0.08, 3.6],
			"faces": {
				"north": {"uv": [7.2, 3.52, 6.96, 3.6], "texture": "#0"},
				"east": {"uv": [7.12, 3.52, 7.2, 3.6], "rotation": 90, "texture": "#0"},
				"south": {"uv": [6.96, 3.52, 7.2, 3.6], "texture": "#0"},
				"west": {"uv": [6.96, 3.52, 7.04, 3.6], "rotation": 270, "texture": "#0"},
				"up": {"uv": [6.96, 3.52, 7.2, 3.6], "texture": "#0"},
				"down": {"uv": [6.96, 3.6, 7.2, 3.52], "texture": "#0"}
			}
		},
		{
			"name": "hammer_48",
			"from": [9.2, 0, 3.52],
			"to": [9.52, 0.08, 3.76],
			"faces": {
				"north": {"uv": [9.52, 3.52, 9.2, 3.6], "texture": "#0"},
				"east": {"uv": [9.44, 3.52, 9.52, 3.76], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.2, 3.68, 9.52, 3.76], "texture": "#0"},
				"west": {"uv": [9.2, 3.52, 9.28, 3.76], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.2, 3.52, 9.52, 3.76], "texture": "#0"},
				"down": {"uv": [9.2, 3.76, 9.52, 3.52], "texture": "#0"}
			}
		},
		{
			"name": "hammer_49",
			"from": [9.52, 0, 3.52],
			"to": [9.6, 0.08, 3.6],
			"faces": {
				"north": {"uv": [9.6, 3.52, 9.52, 3.6], "texture": "#0"},
				"east": {"uv": [9.52, 3.52, 9.6, 3.6], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.52, 3.52, 9.6, 3.6], "texture": "#0"},
				"west": {"uv": [9.52, 3.52, 9.6, 3.6], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.52, 3.52, 9.6, 3.6], "texture": "#0"},
				"down": {"uv": [9.52, 3.6, 9.6, 3.52], "texture": "#0"}
			}
		},
		{
			"name": "hammer_50",
			"from": [3.2, 0, 3.6],
			"to": [3.28, 0.08, 4.56],
			"faces": {
				"north": {"uv": [3.28, 3.6, 3.2, 3.68], "texture": "#0"},
				"east": {"uv": [3.2, 3.6, 3.28, 4.56], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.2, 4.48, 3.28, 4.56], "texture": "#0"},
				"west": {"uv": [3.2, 3.6, 3.28, 4.56], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.2, 3.6, 3.28, 4.56], "texture": "#0"},
				"down": {"uv": [3.2, 4.56, 3.28, 3.6], "texture": "#0"}
			}
		},
		{
			"name": "hammer_51",
			"from": [4.08, 0, 3.6],
			"to": [4.16, 0.08, 3.68],
			"faces": {
				"north": {"uv": [4.16, 3.6, 4.08, 3.68], "texture": "#0"},
				"east": {"uv": [4.08, 3.6, 4.16, 3.68], "rotation": 90, "texture": "#0"},
				"south": {"uv": [4.08, 3.6, 4.16, 3.68], "texture": "#0"},
				"west": {"uv": [4.08, 3.6, 4.16, 3.68], "rotation": 270, "texture": "#0"},
				"up": {"uv": [4.08, 3.6, 4.16, 3.68], "texture": "#0"},
				"down": {"uv": [4.08, 3.68, 4.16, 3.6], "texture": "#0"}
			}
		},
		{
			"name": "hammer_52",
			"from": [7.04, 0, 3.6],
			"to": [7.2, 0.08, 3.68],
			"faces": {
				"north": {"uv": [7.2, 3.6, 7.04, 3.68], "texture": "#0"},
				"east": {"uv": [7.12, 3.6, 7.2, 3.68], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.04, 3.6, 7.2, 3.68], "texture": "#0"},
				"west": {"uv": [7.04, 3.6, 7.12, 3.68], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.04, 3.6, 7.2, 3.68], "texture": "#0"},
				"down": {"uv": [7.04, 3.68, 7.2, 3.6], "texture": "#0"}
			}
		},
		{
			"name": "hammer_53",
			"from": [7.12, 0, 3.68],
			"to": [7.2, 0.08, 3.76],
			"faces": {
				"north": {"uv": [7.2, 3.68, 7.12, 3.76], "texture": "#0"},
				"east": {"uv": [7.12, 3.68, 7.2, 3.76], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.12, 3.68, 7.2, 3.76], "texture": "#0"},
				"west": {"uv": [7.12, 3.68, 7.2, 3.76], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.12, 3.68, 7.2, 3.76], "texture": "#0"},
				"down": {"uv": [7.12, 3.76, 7.2, 3.68], "texture": "#0"}
			}
		},
		{
			"name": "hammer_54",
			"from": [3.12, 0, 3.76],
			"to": [3.2, 0.08, 4.64],
			"faces": {
				"north": {"uv": [3.2, 3.76, 3.12, 3.84], "texture": "#0"},
				"east": {"uv": [3.12, 3.76, 3.2, 4.64], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.12, 4.56, 3.2, 4.64], "texture": "#0"},
				"west": {"uv": [3.12, 3.76, 3.2, 4.64], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.12, 3.76, 3.2, 4.64], "texture": "#0"},
				"down": {"uv": [3.12, 4.64, 3.2, 3.76], "texture": "#0"}
			}
		},
		{
			"name": "hammer_55",
			"from": [9.2, 0, 3.76],
			"to": [9.36, 0.08, 4],
			"faces": {
				"north": {"uv": [9.36, 3.76, 9.2, 3.84], "texture": "#0"},
				"east": {"uv": [9.28, 3.76, 9.36, 4], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.2, 3.92, 9.36, 4], "texture": "#0"},
				"west": {"uv": [9.2, 3.76, 9.28, 4], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.2, 3.76, 9.36, 4], "texture": "#0"},
				"down": {"uv": [9.2, 4, 9.36, 3.76], "texture": "#0"}
			}
		},
		{
			"name": "hammer_56",
			"from": [9.36, 0, 3.76],
			"to": [9.44, 0.08, 3.84],
			"faces": {
				"north": {"uv": [9.44, 3.76, 9.36, 3.84], "texture": "#0"},
				"east": {"uv": [9.36, 3.76, 9.44, 3.84], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.36, 3.76, 9.44, 3.84], "texture": "#0"},
				"west": {"uv": [9.36, 3.76, 9.44, 3.84], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.36, 3.76, 9.44, 3.84], "texture": "#0"},
				"down": {"uv": [9.36, 3.84, 9.44, 3.76], "texture": "#0"}
			}
		},
		{
			"name": "hammer_57",
			"from": [7.28, 0, 3.84],
			"to": [7.84, 0.08, 3.92],
			"faces": {
				"north": {"uv": [7.84, 3.84, 7.28, 3.92], "texture": "#0"},
				"east": {"uv": [7.76, 3.84, 7.84, 3.92], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.28, 3.84, 7.84, 3.92], "texture": "#0"},
				"west": {"uv": [7.28, 3.84, 7.36, 3.92], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.28, 3.84, 7.84, 3.92], "texture": "#0"},
				"down": {"uv": [7.28, 3.92, 7.84, 3.84], "texture": "#0"}
			}
		},
		{
			"name": "hammer_58",
			"from": [7.36, 0, 3.92],
			"to": [7.84, 0.08, 4],
			"faces": {
				"north": {"uv": [7.84, 3.92, 7.36, 4], "texture": "#0"},
				"east": {"uv": [7.76, 3.92, 7.84, 4], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.36, 3.92, 7.84, 4], "texture": "#0"},
				"west": {"uv": [7.36, 3.92, 7.44, 4], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.36, 3.92, 7.84, 4], "texture": "#0"},
				"down": {"uv": [7.36, 4, 7.84, 3.92], "texture": "#0"}
			}
		},
		{
			"name": "hammer_59",
			"from": [11.2, 0, 3.92],
			"to": [12.8, 0.08, 4],
			"faces": {
				"north": {"uv": [12.8, 3.92, 11.2, 4], "texture": "#0"},
				"east": {"uv": [12.72, 3.92, 12.8, 4], "rotation": 90, "texture": "#0"},
				"south": {"uv": [11.2, 3.92, 12.8, 4], "texture": "#0"},
				"west": {"uv": [11.2, 3.92, 11.28, 4], "rotation": 270, "texture": "#0"},
				"up": {"uv": [11.2, 3.92, 12.8, 4], "texture": "#0"},
				"down": {"uv": [11.2, 4, 12.8, 3.92], "texture": "#0"}
			}
		},
		{
			"name": "hammer_60",
			"from": [3.04, 0, 4],
			"to": [3.12, 0.08, 4.56],
			"faces": {
				"north": {"uv": [3.12, 4, 3.04, 4.08], "texture": "#0"},
				"east": {"uv": [3.04, 4, 3.12, 4.56], "rotation": 90, "texture": "#0"},
				"south": {"uv": [3.04, 4.48, 3.12, 4.56], "texture": "#0"},
				"west": {"uv": [3.04, 4, 3.12, 4.56], "rotation": 270, "texture": "#0"},
				"up": {"uv": [3.04, 4, 3.12, 4.56], "texture": "#0"},
				"down": {"uv": [3.04, 4.56, 3.12, 4], "texture": "#0"}
			}
		},
		{
			"name": "hammer_61",
			"from": [7.44, 0, 4],
			"to": [7.84, 0.08, 4.08],
			"faces": {
				"north": {"uv": [7.84, 4, 7.44, 4.08], "texture": "#0"},
				"east": {"uv": [7.76, 4, 7.84, 4.08], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.44, 4, 7.84, 4.08], "texture": "#0"},
				"west": {"uv": [7.44, 4, 7.52, 4.08], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.44, 4, 7.84, 4.08], "texture": "#0"},
				"down": {"uv": [7.44, 4.08, 7.84, 4], "texture": "#0"}
			}
		},
		{
			"name": "hammer_62",
			"from": [9.2, 0, 4],
			"to": [9.28, 0.08, 4.16],
			"faces": {
				"north": {"uv": [9.28, 4, 9.2, 4.08], "texture": "#0"},
				"east": {"uv": [9.2, 4, 9.28, 4.16], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.2, 4.08, 9.28, 4.16], "texture": "#0"},
				"west": {"uv": [9.2, 4, 9.28, 4.16], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.2, 4, 9.28, 4.16], "texture": "#0"},
				"down": {"uv": [9.2, 4.16, 9.28, 4], "texture": "#0"}
			}
		},
		{
			"name": "hammer_63",
			"from": [7.52, 0, 4.08],
			"to": [7.84, 0.08, 4.24],
			"faces": {
				"north": {"uv": [7.84, 4.08, 7.52, 4.16], "texture": "#0"},
				"east": {"uv": [7.76, 4.08, 7.84, 4.24], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.52, 4.16, 7.84, 4.24], "texture": "#0"},
				"west": {"uv": [7.52, 4.08, 7.6, 4.24], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.52, 4.08, 7.84, 4.24], "texture": "#0"},
				"down": {"uv": [7.52, 4.24, 7.84, 4.08], "texture": "#0"}
			}
		},
		{
			"name": "hammer_64",
			"from": [7.6, 0, 4.24],
			"to": [7.84, 0.08, 4.4],
			"faces": {
				"north": {"uv": [7.84, 4.24, 7.6, 4.32], "texture": "#0"},
				"east": {"uv": [7.76, 4.24, 7.84, 4.4], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.6, 4.32, 7.84, 4.4], "texture": "#0"},
				"west": {"uv": [7.6, 4.24, 7.68, 4.4], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.6, 4.24, 7.84, 4.4], "texture": "#0"},
				"down": {"uv": [7.6, 4.4, 7.84, 4.24], "texture": "#0"}
			}
		},
		{
			"name": "hammer_65",
			"from": [7.68, 0, 4.4],
			"to": [7.84, 0.08, 4.72],
			"faces": {
				"north": {"uv": [7.84, 4.4, 7.68, 4.48], "texture": "#0"},
				"east": {"uv": [7.76, 4.4, 7.84, 4.72], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.68, 4.64, 7.84, 4.72], "texture": "#0"},
				"west": {"uv": [7.68, 4.4, 7.76, 4.72], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.68, 4.4, 7.84, 4.72], "texture": "#0"},
				"down": {"uv": [7.68, 4.72, 7.84, 4.4], "texture": "#0"}
			}
		},
		{
			"name": "hammer_66",
			"from": [7.84, 0, 4.64],
			"to": [9.12, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.12, 4.64, 7.84, 4.72], "texture": "#0"},
				"east": {"uv": [9.04, 4.64, 9.12, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.84, 14.88, 9.12, 14.96], "texture": "#0"},
				"west": {"uv": [7.84, 4.64, 7.92, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.84, 4.64, 9.12, 14.96], "texture": "#0"},
				"down": {"uv": [7.84, 14.96, 9.12, 4.64], "texture": "#0"}
			}
		},
		{
			"name": "hammer_67",
			"from": [7.76, 0, 4.72],
			"to": [7.84, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.84, 4.72, 7.76, 4.8], "texture": "#0"},
				"east": {"uv": [7.76, 4.72, 7.84, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.76, 14.88, 7.84, 14.96], "texture": "#0"},
				"west": {"uv": [7.76, 4.72, 7.84, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.76, 4.72, 7.84, 14.96], "texture": "#0"},
				"down": {"uv": [7.76, 14.96, 7.84, 4.72], "texture": "#0"}
			}
		},
		{
			"name": "hammer_68",
			"from": [7.52, 0, 6.08],
			"to": [7.76, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.76, 6.08, 7.52, 6.16], "texture": "#0"},
				"east": {"uv": [7.68, 6.08, 7.76, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.52, 14.88, 7.76, 14.96], "texture": "#0"},
				"west": {"uv": [7.52, 6.08, 7.6, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.52, 6.08, 7.76, 14.96], "texture": "#0"},
				"down": {"uv": [7.52, 14.96, 7.76, 6.08], "texture": "#0"}
			}
		},
		{
			"name": "hammer_69",
			"from": [9.12, 0, 6.08],
			"to": [9.44, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.44, 6.08, 9.12, 6.16], "texture": "#0"},
				"east": {"uv": [9.36, 6.08, 9.44, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.12, 14.88, 9.44, 14.96], "texture": "#0"},
				"west": {"uv": [9.12, 6.08, 9.2, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.12, 6.08, 9.44, 14.96], "texture": "#0"},
				"down": {"uv": [9.12, 14.96, 9.44, 6.08], "texture": "#0"}
			}
		},
		{
			"name": "hammer_70",
			"from": [7.44, 0, 6.16],
			"to": [7.52, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.52, 6.16, 7.44, 6.24], "texture": "#0"},
				"east": {"uv": [7.44, 6.16, 7.52, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.44, 14.88, 7.52, 14.96], "texture": "#0"},
				"west": {"uv": [7.44, 6.16, 7.52, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.44, 6.16, 7.52, 14.96], "texture": "#0"},
				"down": {"uv": [7.44, 14.96, 7.52, 6.16], "texture": "#0"}
			}
		},
		{
			"name": "hammer_71",
			"from": [9.44, 0, 6.16],
			"to": [9.6, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.6, 6.16, 9.44, 6.24], "texture": "#0"},
				"east": {"uv": [9.52, 6.16, 9.6, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.44, 14.88, 9.6, 14.96], "texture": "#0"},
				"west": {"uv": [9.44, 6.16, 9.52, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.44, 6.16, 9.6, 14.96], "texture": "#0"},
				"down": {"uv": [9.44, 14.96, 9.6, 6.16], "texture": "#0"}
			}
		},
		{
			"name": "hammer_72",
			"from": [7.36, 0, 6.32],
			"to": [7.44, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.44, 6.32, 7.36, 6.4], "texture": "#0"},
				"east": {"uv": [7.36, 6.32, 7.44, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.36, 14.88, 7.44, 14.96], "texture": "#0"},
				"west": {"uv": [7.36, 6.32, 7.44, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.36, 6.32, 7.44, 14.96], "texture": "#0"},
				"down": {"uv": [7.36, 14.96, 7.44, 6.32], "texture": "#0"}
			}
		},
		{
			"name": "hammer_73",
			"from": [9.6, 0, 9.28],
			"to": [9.68, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.68, 9.28, 9.6, 9.36], "texture": "#0"},
				"east": {"uv": [9.6, 9.28, 9.68, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.6, 14.88, 9.68, 14.96], "texture": "#0"},
				"west": {"uv": [9.6, 9.28, 9.68, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.6, 9.28, 9.68, 14.96], "texture": "#0"},
				"down": {"uv": [9.6, 14.96, 9.68, 9.28], "texture": "#0"}
			}
		},
		{
			"name": "hammer_74",
			"from": [7.28, 0, 10.8],
			"to": [7.36, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.36, 10.8, 7.28, 10.88], "texture": "#0"},
				"east": {"uv": [7.28, 10.8, 7.36, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.28, 14.88, 7.36, 14.96], "texture": "#0"},
				"west": {"uv": [7.28, 10.8, 7.36, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.28, 10.8, 7.36, 14.96], "texture": "#0"},
				"down": {"uv": [7.28, 14.96, 7.36, 10.8], "texture": "#0"}
			}
		},
		{
			"name": "hammer_75",
			"from": [9.68, 0, 11.44],
			"to": [9.76, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.76, 11.44, 9.68, 11.52], "texture": "#0"},
				"east": {"uv": [9.68, 11.44, 9.76, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.68, 14.88, 9.76, 14.96], "texture": "#0"},
				"west": {"uv": [9.68, 11.44, 9.76, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.68, 11.44, 9.76, 14.96], "texture": "#0"},
				"down": {"uv": [9.68, 14.96, 9.76, 11.44], "texture": "#0"}
			}
		},
		{
			"name": "hammer_76",
			"from": [7.2, 0, 12.08],
			"to": [7.28, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.28, 12.08, 7.2, 12.16], "texture": "#0"},
				"east": {"uv": [7.2, 12.08, 7.28, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.2, 14.88, 7.28, 14.96], "texture": "#0"},
				"west": {"uv": [7.2, 12.08, 7.28, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.2, 12.08, 7.28, 14.96], "texture": "#0"},
				"down": {"uv": [7.2, 14.96, 7.28, 12.08], "texture": "#0"}
			}
		},
		{
			"name": "hammer_77",
			"from": [9.76, 0, 12.8],
			"to": [9.84, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.84, 12.8, 9.76, 12.88], "texture": "#0"},
				"east": {"uv": [9.76, 12.8, 9.84, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.76, 14.88, 9.84, 14.96], "texture": "#0"},
				"west": {"uv": [9.76, 12.8, 9.84, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.76, 12.8, 9.84, 14.96], "texture": "#0"},
				"down": {"uv": [9.76, 14.96, 9.84, 12.8], "texture": "#0"}
			}
		},
		{
			"name": "hammer_78",
			"from": [7.12, 0, 13.28],
			"to": [7.2, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.2, 13.28, 7.12, 13.36], "texture": "#0"},
				"east": {"uv": [7.12, 13.28, 7.2, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.12, 14.88, 7.2, 14.96], "texture": "#0"},
				"west": {"uv": [7.12, 13.28, 7.2, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.12, 13.28, 7.2, 14.96], "texture": "#0"},
				"down": {"uv": [7.12, 14.96, 7.2, 13.28], "texture": "#0"}
			}
		},
		{
			"name": "hammer_79",
			"from": [9.84, 0, 13.76],
			"to": [9.92, 0.08, 14.96],
			"faces": {
				"north": {"uv": [9.92, 13.76, 9.84, 13.84], "texture": "#0"},
				"east": {"uv": [9.84, 13.76, 9.92, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [9.84, 14.88, 9.92, 14.96], "texture": "#0"},
				"west": {"uv": [9.84, 13.76, 9.92, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [9.84, 13.76, 9.92, 14.96], "texture": "#0"},
				"down": {"uv": [9.84, 14.96, 9.92, 13.76], "texture": "#0"}
			}
		},
		{
			"name": "hammer_80",
			"from": [7.04, 0, 14.32],
			"to": [7.12, 0.08, 14.96],
			"faces": {
				"north": {"uv": [7.12, 14.32, 7.04, 14.4], "texture": "#0"},
				"east": {"uv": [7.04, 14.32, 7.12, 14.96], "rotation": 90, "texture": "#0"},
				"south": {"uv": [7.04, 14.88, 7.12, 14.96], "texture": "#0"},
				"west": {"uv": [7.04, 14.32, 7.12, 14.96], "rotation": 270, "texture": "#0"},
				"up": {"uv": [7.04, 14.32, 7.12, 14.96], "texture": "#0"},
				"down": {"uv": [7.04, 14.96, 7.12, 14.32], "texture": "#0"}
			}
		}
	],
	"groups": [
		{
			"name": "hammer",
			"origin": [8, 8, 8],
			"children": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80]
		}
	]
}